<?php

function get_clients() {
    $clientsfile = "etc/clients";
    if (!file_exists($clientsfile)) {
        die ("ERROR Cannot find configuration file $clientsfile\n");
    }
    $clientdata = file_get_contents($clientsfile);
    $clientdata = preg_replace("/^\s*#.*?$/m","",$clientdata);  // remove comments
    $clientdata = preg_replace("/^\s+/m","",$clientdata);       // remove spaces at the start
    $clientdata = preg_replace("/\s+$/m","",$clientdata);       // remove spaces at the end
    $clientdata = preg_replace("/[ \t]+/"," ",$clientdata);     // remove multiple spaces
    $clientdata = preg_split("/(\[.*\])/",$clientdata,-1,PREG_SPLIT_DELIM_CAPTURE+PREG_SPLIT_NO_EMPTY);
    $clients = array();
    while($chunk = array_shift($clientdata))     {
        if (preg_match("/^\[(.*)]\$/",$chunk,$match))         {
            $clients[] = array($match[1],array_shift($clientdata));
        }
    }
    //_dump($clients);
    return $clients;
}

function get_tests($clients,$hostname) {
    $tests = array();
    foreach($clients as $client)     {
        list($host,$test) = $client;
        if ($host == $hostname)
            $tests[] = $test;
        elseif (preg_match("!^(/.*/)$!",$host))
            if (preg_match($host,$hostname))
                $tests[] = $test;
    }
    //_dump($tests);
    return $tests;
}

function check_hostname_syntax($hostname) {
    if (preg_match("/\.\./",$hostname))
        die ("=== Bad hostname!\n");
    //if (!preg_match("/^\w[\w-]+\.[\w.-]+\w+$/",$hostname))
    //    die ("=== Bad hostname $hostname!\n");
}

// put event into history if the status has changed
function update_client_history($hostname,$testname) {
    global $SQL;
    // get current color
    $rc = $SQL->query(make_query("SELECT status, timestamp, rawdata, description FROM current WHERE hostname=%%s%% AND testname=%%s%%",$hostname,$testname));
    list($color_curr,$timestamp,$data,$message) = $rc->fetch();
    // get last color
    $rc = $SQL->query(make_query("SELECT status, timestamp FROM history WHERE hostname=%%s%% AND testname=%%s%% ORDER BY timestamp DESC LIMIT 1",$hostname,$testname));
    $color_prev = ""; $timestamp_prev = 0;
    if (is_object($rc))
        list($color_prev,$timestamp_prev) = $rc->fetch();
    if ($color_curr == $color_prev)
        return $timestamp_prev;
    write_log("status changed, updating history for $hostname $testname");
    // update history table - insert new event, status changed
    $res = $SQL->exec("START TRANSACTION");
    $res = $SQL->exec(make_query("DELETE FROM history WHERE hostname=%%s%% AND testname=%%s%% AND timestamp=%%i%%",$hostname,$testname,$timestamp));
    $query = make_query("INSERT INTO history (hostname, testname, timestamp, timestamp_prev, status, status_prev, rawdata, description)
        VALUES(%%s%%, %%s%%, %%i%%, %%i%%, %%s%%, %%s%%, %%s%%, %%s%%)",$hostname,$testname,$timestamp,$timestamp_prev,$color_curr,$color_prev,$data,$message);
    $res = $SQL->exec($query);
    if (!$res)
        die_sql();
    $res = $SQL->exec("COMMIT");
    return $timestamp;
}

function put_client_event($hostname,$testname,$data,$color="",$message="",$timestamp="") {
    global $SCRIPT;
    global $SQL;
    $remotehost = getenv("REMOTE_HOST") ?? ""; // set by xinetd
    $from = ($remotehost != "")
        ? "[received from $remotehost]"
        : "[generated by $SCRIPT]";

    write_debug("incoming event $from : $hostname, $testname, $color");

    $only_current = ($timestamp!="" && $color=="purple");
    // ^^^ just reinsert purple message into 'current' with updated time diff

    if ($timestamp=="")
        $timestamp = make_timestamp();

    if ($color=="")     {
        list($color,$message,$data,$tested) = get_event_color($hostname,$testname,$data);
        if ($tested)
            $origdata = "${data}${from}\n";
        else
            $origdata = "${data}${from}\n[status $color]\n${message}";
    } else {
        $origdata = "[info $hostname $testname $timestamp os]\n${data}${from}\n[status $color]\n$message\n";
    }

    $data = "${data}${from}\n";

    $res = $SQL->exec("START TRANSACTION");
    $query = make_query("DELETE FROM current WHERE hostname=%%s%% AND testname=%%s%%",$hostname,$testname);
    $res = $SQL->exec($query);
    $query = make_query("INSERT INTO current (hostname, testname, timestamp, status, rawdata, description)
        VALUES(%%s%%, %%s%%, %%i%%, %%s%%, %%s%%, %%s%%)",$hostname,$testname,$timestamp,$color,$data,$message);
    $res = $SQL->exec($query);
    if (!$res)
        die_sql();
    $res = $SQL->exec("COMMIT");

    if ($color=="green")
        enable_test($hostname,$testname);

    global $FORWARDDATA;
    if ($color != "purple")
        $FORWARDDATA[]=$origdata;

    list($color2,$tsold) = get_history_test_data($hostname,$testname);
    if ($color2 == "") {
        write_log("first event $hostname $testname, creating record in history");
        $res = $SQL->exec("START TRANSACTION");
        $query = make_query("DELETE FROM history WHERE hostname=%%s%% AND testname=%%s%% AND timestamp=%%i%%",$hostname,$testname,$timestamp);
        $res = $SQL->exec($query);
        $query = make_query("INSERT INTO history (hostname, testname, timestamp, timestamp_prev, status, rawdata, description)
            VALUES(%%s%%, %%s%%, %%i%%, 0, %%s%%, %%s%%, %%s%%)",$hostname,$testname,$timestamp,$color,$data,$message);
        $res = $SQL->exec($query);
        if (!$res)
            die_sql();
        $res = $SQL->exec("COMMIT");
    }

    // get timestamp for email alert from history, that is more right
    $url_timestamp = $timestamp;
    if (!$only_current)
        $url_timestamp = update_client_history($hostname,$testname);

    process_alerts($hostname,$testname,$color,$message,$url_timestamp);
}

function get_history_test_data($hostname,$testname) {
    global $SQL;
    // write_log("get_history_test_data: $hostname $testname");
    $rc = $SQL->query(make_query("SELECT status,timestamp FROM history WHERE hostname=%%s%% AND testname=%%s%% ORDER BY timestamp DESC LIMIT 1",$hostname,$testname));
    list($color,$timestamp) = $rc->fetch();
    // write_log("get_history_test_data: $hostname $testname : $color,$timestamp");
    return array($color,$timestamp);
}

function get_event_color($hostname,$testname,$data)
{

    if (preg_match("/^(.*)\[status (\w+)].(.*)/s",$data,$match))
    {
        // get message and color from data itself, i.e. check happened on client side
        list($xxx,$data,$color,$message) = $match;
        //_dump2($match);
        return array($color,$message,$data,false);
    }

    $message = "";
    $all_clients = get_clients();
    $tests = get_tests($all_clients,$hostname); // subset of $all_clients
    if (count($tests) == 0)
    {
        write_log("client $hostname can not be tested!");
        die();
    }

    $testinc   = "bin/server-tests/test-${testname}.inc.php";
    $testinc_2 = "bin/server-tests/ext/test-${testname}.inc.php";
    if (file_exists($testinc_2))
        $testinc = $testinc_2;
    if (file_exists($testinc))
    {
        require_once($testinc);
        $preparefunc = "omon_prepare_tests_${testname}";
        $testdata = null;
        if (function_exists($preparefunc))
            $testdata = $preparefunc($tests);
        $color = "clear";
        $testfunc = "omon_test_${testname}";
        if (function_exists($testfunc))
            list($color,$message) = $testfunc($data,$testdata);
        else
            $message = "test function not found";
        write_debug("test $testfunc returned $color");
    }
    else
    {
        $color = "clear";
        $message = "no test available";
        write_debug("no test available");
    }

    return array($color,$message,$data,true);
}

function fetch_event_color($host,$test,$ts) {
    global $SQL;
    $rc = $SQL->query(make_query("SELECT status FROM history WHERE hostname=%%s%% AND testname=%%s%% AND timestamp=%%i%%",$host,$test,$ts));
    list($color) = $rc->fetch();
    if ($color == "")
        $color = "unknown";
    return $color;
}

function compile_color($c1,$c2)
{
    if ($c1 == "red" || $c2 == "red")
        return "red";
    if ($c1 == "yellow" || $c2 == "yellow")
        return "yellow";
    if ($c1 == "purple" || $c2 == "purple")
        return "purple";
    return "green";
}

function omon_forward_requests()
{
    global $FORWARDDATA;
    global $FORWARDERS;
    global $DEFAULTPORT;
    $data = join("",$FORWARDDATA)."[-- end --]\n";
    if (isset($FORWARDERS)) foreach($FORWARDERS as $fwd)
    {
        if ($fwd=="")
            continue;
        $host = $fwd;
        $port = $DEFAULTPORT;
        if (preg_match("/^([\w\.-]+):(\d+)/",$fwd,$match))
            list($xxx,$host,$port) = $match;
        write_debug("forwarding to $host $port");
        $socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
        if ($socket === false)
        {
            write_log("socket_create() failed: reason: " .
                socket_strerror(socket_last_error()));
            continue;
        }
        $result = socket_connect($socket, $host, $port);
        if ($result === false) {
            write_log("socket_connect() failed.\nReason: ($result) " .
                socket_strerror(socket_last_error($socket)));
            continue;
        }
        socket_write($socket, $data, strlen($data));
        while ($out = socket_read($socket, 2048)) {
            //echo $out;
        }
        //echo "Closing socket...";
        socket_close($socket);
    }
    $FORWARDDATA = array();
}

function disable_test($host,$test,$mode=0) {
    global $SQL;
    global $_SERVER;
    $username = $_SERVER['REMOTE_USER'] ?? '?';
    $remoteip = $_SERVER['REMOTE_ADDR'] ?? '?';
    $ts = gmmktime();
    write_log("disabling $host/$test by $username");
    $res = $SQL->exec("START TRANSACTION");
    $res = $SQL->exec(make_query("DELETE FROM disabled WHERE hostname=%%s%% AND testname=%%s%%",$host,$test));
    $query = make_query("INSERT INTO disabled (hostname,testname,timestamp,username,mode) VALUES (%%s%%, %%s%%, %%i%%, %%s%%, %%i%%)",$host,$test,$ts,"$username from $remoteip",$mode);
    $res = $SQL->exec($query);
    if (!$res)
        die_sql();
    $res = $SQL->exec("COMMIT");
}

function enable_test($host,$test,$mode=0) {
    global $SQL;
    write_debug("enabling test $host/$test/$mode");
    $query = make_query("DELETE FROM disabled WHERE hostname=%%s%% AND testname=%%s%%",$host,$test);
    if ($mode == 0)
        $query .= "$query AND mode=0";
    $res = $SQL->exec($query);
        // if (!$res) die_sql();
}

function get_disabled() {
    global $SQL;
    $disabled = array();
    foreach($SQL->query("SELECT hostname,testname FROM disabled") as $row) {
        list($host,$test) = $row;
        $disabled[$host][$test] = true;
        write_debug("Test $host/$test is disabled");
    }
    return $disabled;
}

function is_disabled($host,$test) {
    global $SQL;
    $disabled = false;
    $query = make_query("SELECT COUNT(*) FROM disabled WHERE hostname=%%s%% AND testname=%%s%%",$host,$test);
    foreach($SQL->query($query) as $row) {
        list ($count) = $row;
        $disabled = ($row[0] > 0);
        write_debug("Test $host/$test is disabled");
    }
    return $disabled;
}


function get_alerts() {

    if (!file_exists("etc/alerts"))
        return array();

    $alerts = file_get_contents("etc/alerts");
    $alerts = trim($alerts);
    $alerts = preg_replace("/^\s+/m","",$alerts);
    $alerts = preg_replace("/^#.*?$/m","",$alerts);
    $alerts = preg_replace("/[ \t]{2,}/"," ",$alerts);
    $alerts = preg_replace("/\n{2,}/","\n",$alerts);
    $alerts2 = preg_split("/[\r\n]/m",$alerts);
    //_dump2($alerts2);

    $test_groups = array();
    $host_groups = array();
    $status_groups = array();
    $recipient_groups = array();
    $alerts = array();
    foreach($alerts2 as $alert) {
        if (preg_match("/^test_group (\S+) (\S+)/i",$alert,$match)) $test_groups[$match[1]]=$match[2];
        if (preg_match("/^host_group (\S+) (\S+)/i",$alert,$match)) $host_groups[$match[1]]=$match[2];
        if (preg_match("/^status_group (\S+) (\S+)/i",$alert,$match)) $status_groups[$match[1]]=$match[2];
        if (preg_match("/^recipient_group (\S+) (\S+)/i",$alert,$match)) $recipient_groups[$match[1]]=$match[2];
        if (!preg_match("/^alert /i",$alert))
            continue;
        $ahost = "/.*/";
        $atest = "/.*/";
        $astatus = "red,purple";
        $recipients = "";
        $textid = "";
        $timeinclude = "";
        $timeexclude = "";
        if (preg_match("/host=(\S+)/i",$alert,$match)) $ahost = $match[1];
        if (preg_match("/^@(\S+)/i",$ahost,$match)) $ahost = $host_groups[$match[1]];
        if (preg_match("/test=(\S+)/i",$alert,$match)) $atest = $match[1];
        if (preg_match("/^@(\S+)/i",$atest,$match)) $atest = $test_groups[$match[1]];
        if (preg_match("/status=(\S+)/i",$alert,$match)) $astatus = strtolower($match[1]);
        if (preg_match("/^@(\S+)/i",$astatus,$match)) $astatus = $status_groups[$match[1]];
        if (preg_match("/recipients=(\S+)/i",$alert,$match)) $recipients = $match[1];
        if (preg_match("/^@(\S+)/i",$recipients,$match)) $recipients = $recipient_groups[$match[1]];
        if (preg_match("/textid=(\S+)/i",$alert,$match)) $textid = $match[1];
        if (preg_match("/time=(\S+)/i",$alert,$match)) $timeinclude = strtolower($match[1]);
        if (preg_match("/timeexclude=(\S+)/i",$alert,$match)) $timeexclude = strtolower($match[1]);
        $astatus = preg_split("/,/",$astatus);
        //var_dump($recipients);
        $recipients = preg_split("/,/",$recipients);
        $alerts[] = compact("ahost","atest","astatus","recipients","textid","timeinclude","timeexclude");
    }
    //var_dump($host_groups);
    //var_dump($test_groups);
    //var_dump($status_groups);
    //var_dump($recipient_groups);
    //var_dump($alerts);
    return $alerts;
}

function get_active_alert($hostname,$testname,$recipient) {
    global $SQL;
    $query = make_query("SELECT color,timestamp FROM alerts WHERE hostname=%%s%% AND testname=%%s%% AND recipient=%%s%%",$hostname,$testname,$recipient);
    //echo "query: $query\n";
    $rc = $SQL->query($query);
    list($activecolor,$activetimestamp) = $rc->fetch();
    $active = ($activetimestamp>0);
    //_dump2("active: $active");
    return array($active,$activecolor,$activetimestamp);

}

function send_alert($hostname,$testname,$timestamp_orig,$color,$message,$recipient,$textid="",$remove=false) {
    global $SQL;
    global $WEBURL;
    write_log("alerting $recipient for $hostname $testname $color");
    $timestamp = gmmktime();
    //echo "achtung!!! $hostname $testname $color $message $recipient - $remove\n";
    $body = "${WEBURL}/test.php?h=".url($hostname)."&t=".url($testname)."&e=${timestamp_orig}\n".$message;
    $textid2 = ($textid != "") ? "$textid " : "";
    $subject = "[omon ${textid2}$hostname $testname $color]";
    
    $transport = "email";
    $target = $recipient;
    if (preg_match("/^(\w+):(.*)/",$recipient,$match)) {
        $transport = $match[1];
        $target = $match[2];
    }
    $function = "send_alert_transport_${transport}";
    
    if (function_exists($function)) {
        write_log("Calling $function for $target");
        call_user_func($function,$target,$subject,$body);
    } else {
        write_log("No function $function for transport $transport");
    }

    if ($remove) {
        write_log("deleting alert for $hostname/$testname/$recipient");
        $query = make_query("DELETE FROM alerts WHERE hostname=%%s%% AND testname=%%s%% AND recipient=%%s%%",$hostname,$testname,$recipient);
        $res = $SQL->exec($query);
    } else {
        write_log("creating alert for $hostname/$testname/$recipient/$timestamp/$color");
        $res = $SQL->exec("START TRANSACTION");
        $res = $SQL->exec(make_query("DELETE FROM alerts WHERE hostname=%%s%% AND testname=%%s%% AND recipient=%%s%%",$hostname,$testname,$recipient));
        $query = make_query("INSERT INTO alerts (hostname, testname, recipient, timestamp, color)
            VALUES(%%s%%, %%s%%, %%s%%, %%i%%, %%s%%)",$hostname,$testname,$recipient,$timestamp,$color);
        $res = $SQL->exec($query);
        $res = $SQL->exec("COMMIT");
    }
    //echo "query: $query\n";
    //_dump2($res);
}

function process_alerts($hostname,$testname,$color,$message,$timestamp) {

    write_debug("starting processing alerts $hostname $testname $color");
    $alerts = get_alerts();
    $disabled = get_disabled();

    extract(localtime(time(),true)); // now we have $tm_hour, $tm_min, $tm_wday

    if (is_disabled($hostname,$testname))
        return;
    
    foreach($alerts as $alert) {
        extract($alert);

        //----------- TEST IF IT APPLIES TO THE SENDER
        $hostmatches = false;
        if ($ahost=="")
            $hostmatches = true;
        elseif (preg_match("/^[!\/](.*)[!\/]$/",$ahost)) {
            if (preg_match("$ahost",$hostname))
                $hostmatches = true;
        } else {
            $ahosts = preg_split("/,/",$ahost);
            if (in_array($hostname,$ahosts))
                $hostmatches = true;
        }
        if (!$hostmatches)
            continue;

        $testmatches = false;
        if ($atest=="")
            $testmatches = true;
        elseif (preg_match("/^[!\/](.*)[!\/]$/",$atest)) {
            if (preg_match("$atest",$testname))
                $testmatches = true;
        } else {
            $atests = preg_split("/,/",$atest);
            if (in_array($testname,$atests))
                $testmatches = true;
        }
        if (!$testmatches)
            continue;

        //_dump2("$timeinclude,$timeexclude");

        $timematches = true;
        if (preg_match("/w(\d)-(\d)/",$timeinclude,$match)) {
            $timematches = $timematches && $tm_wday>=$match[1] && $tm_wday<=$match[2];
            write_log("timeinclude ${match[0]} timematches:$timematches");
        }
        if (preg_match("/h(\d+)-(\d+)/",$timeinclude,$match)) {
            $timematches = $timematches && $tm_hour>=$match[1] && $tm_hour<=$match[2];
            write_log("timeinclude ${match[0]} timematches:$timematches");
        }
        if (preg_match("/w(\d)-(\d)/",$timeexclude,$match)) {
            $timematches = $timematches && ($tm_wday<$match[1] || $tm_wday>$match[2]);
            write_log("timeexclude ${match[0]} timematches:$timematches");
        }
        if (preg_match("/h(\d+)-(\d+)/",$timeexclude,$match)) {
            $timematches = $timematches && ($tm_hour<$match[1] || $tm_hour>$match[2]);
            write_log("timeexclude ${match[0]} timematches:$timematches");
        }

        if (!$timematches)
            continue;

        //---------------------------- NOW SEND (possibly)
        foreach($recipients as $em) {
            // do we have active alert?
            //echo "possible: $hostname,$testname,$color,$em\n";
            list($active, $activecolor,$activetimestamp) = get_active_alert($hostname,$testname,$em);
            write_debug("active alert for $hostname/$testname/$em is $active, $activecolor,$activetimestamp");
            //echo "alert $hostname $testname $color $em, $active $activecolor $activetimestamp\n";
            if (in_array($color,$astatus)) {
                if ($active) { // already sent notification
                    if ($activecolor != $color) { // color has changed anyway
                        //echo "reseding alert: color change\n";
                        write_debug("resending alert, color changed");
                        send_alert($hostname,$testname,$timestamp,$color,$message,$em,$textid);
                    } else {
                        write_debug("alert already sent at $activetimestamp");
                    }
                } else {
                    send_alert($hostname,$testname,$timestamp,$color,$message,$em,$textid);
                }
            } else {   // color is among 'good' colors
                // FIXME - check if color is either green or yellow, only then remove?
                if ($active) { // already sent notification
                    send_alert($hostname,$testname,$timestamp,$color,$message,$em,$textid,true);
                }
            }
        }
    }
}

function check_for_modules()
{
    $missing = 0;

    $modules = array(
        "pcre"      => "preg_match",
        "date"      => "gmmktime",
        "sockets"   => "socket_create",
        "posix"     => "posix_kill",
        "pcntl"     => "pcntl_waitpid",
    );

    foreach($modules as $mod=>$func)
        if (!function_exists($func))
        {
            $missing++;
            echo "module missing: $mod\n";
        }

    if (class_exists('PDO'))
    {
        $drivers = PDO::getAvailableDrivers();
        if (!in_array("sqlite",$drivers) && !in_array("mysql",$drivers) && !in_array("pgsql",$drivers))
        {
            $missing++;
            echo "module missing: pdo_sqlite or pdo_mysql\n";
        }
    }
    else
    {
        $missing++;
        echo "module missing: pdo_sqlite or pdo_mysql\n";
    }

    if ($missing)
        die ("Please install all the necessary modules!\n");
}

function remove_host($hostname) {
    global $SQL;
    $SQL->exec(make_query("DELETE FROM current WHERE hostname=%%s%%",$hostname));
    $SQL->exec(make_query("DELETE FROM history WHERE hostname=%%s%%",$hostname));
    $SQL->exec(make_query("DELETE FROM disabled WHERE hostname=%%s%%",$hostname));
    $SQL->exec(make_query("DELETE FROM alerts WHERE hostname=%%s%%",$hostname));
}

function remove_host_test($hostname,$testname) {
    global $SQL;
    $SQL->exec(make_query("DELETE FROM current WHERE hostname=%%s%% AND testname=%%s%%",$hostname,$testname));
    $SQL->exec(make_query("DELETE FROM history WHERE hostname=%%s%% AND testname=%%s%%",$hostname,$testname));
    $SQL->exec(make_query("DELETE FROM disabled WHERE hostname=%%s%% AND testname=%%s%%",$hostname,$testname));
    $SQL->exec(make_query("DELETE FROM alerts WHERE hostname=%%s%% AND testname=%%s%%",$hostname,$testname));
}
